<!DOCTYPE html>
<html>
<head>
    <title>D13CNPM5</title>
    <meta name="description" content="An interactive demo and explanation of how the A Star pathfinding algorithm works.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
            font-size: 14px;
        }
        .map-tile {
            border: 1px dashed rgb(175, 175, 175);
            width: 40px !important;
            height: 40px !important;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            border-collapse: collapse;
        }
        .start {
            background-color: black;
            color: #fff;
        }
        .end {
            background-color: red;
            color: #fff;
        }
        .router {
            background-color: green;
            color: black;
        }
        .text-tiny {
            font-size: 11px;
        }
        .block {
            background-color: purple;
            color: #fff;
        }
        .w-20 {
            height: 20px;
            width: 20px;
        }
        td[data-status] {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
        }
        td[data-status="closed"] {
            background-image: url(images/zombie.svg);
            color: #fff;
        }
        td[data-status="begin"] {
            color: #fff;
            background-image: url(images/army.svg);
        }
        td[data-status="end"] {
            background-image: url(images/fairy.svg);
            color: #fff;
        }
        td[data-status="die"] {
            background-image: url(images/tomb.svg);
            color: #fff;
        }
        td[data-status="path"] {
            background-image: url(images/step.svg);
            opacity: .2;
            background-size: 50%;
            color: #fff;
        }
        td[data-status="love"] {
            background-image: url(images/love.svg);
            color: #fff;
        }
    </style>
</head>
<body class="bg-light">
    <div class="p-3" id="app">
        <div class="row">
            <div class="col-9">
                <div class="card">
                    <div class="card-header">
                        Chương trình tìm đường đi bằng thuật toán A*
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex mr-3">
                                <img class="w-20 mr-2" src="images/army.svg">
                                <div>Hiệp sĩ</div>
                            </div>
                            <div class="d-flex mr-3">
                                <img class="w-20 mr-2" src="images/fairy.svg">
                                <div>Công chúa</div>
                            </div>
                            <div class="d-flex">
                                <img class="w-20 mr-2" src="images/zombie.svg">
                                <div>Zombie</div>
                            </div>
                        </div>
                        <div class="d-block mt-2">
                            <table class="mt-3 map">
                                <tr class="map-row" v-for="row in parseInt(map.rows)" class="map-tile">
                                    <td v-for="col in parseInt(map.cols)" :id="`${row}.${col}`" :data-status="drawStatus(row, col)" class="map-tile">
                                        <span v-if="showIndex" class="text-tiny">{{ row - 1 }}.{{ col - 1 }}</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        Cài đặt
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>Tốc độ di chuyển</label>
                            <input v-model="speed" type="number" class="form-control">
                        </div>
                        <div class="custom-control custom-switch mb-3">
                            <input v-model="showIndex" type="checkbox" class="custom-control-input" id="customSwitch1">
                            <label class="custom-control-label" for="customSwitch1">Hiển thị Index</label>
                        </div>
                        <div>
                            <button class="btn btn-light border" id="set-begin">
                                <img class="w-20 mr-2" src="images/army.svg">
                            </button>
                            <button class="btn btn-light border" id="set-end">
                                <img class="w-20 mr-2" src="images/fairy.svg">
                            </button>
                        </div>
                        <hr>
                        <button class="btn btn-success" @click="findPath()">Tìm đường đi</button>
                    </div>
                    <div class="card-footer">
                        EPU - D13CNPM5
                    </div>
                </div>
            </div>
        </div>
        <button class="d-none" type="button" data-toggle="modal" id="trigger-status-modal" data-target="#status-modal">Launch modal</button>
        <div class="modal fade" id="status-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Kì Lân </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div v-if="result">
                        <img class="w-50 d-block m-auto m-5" src="images/success.svg" alt="">
                        <div class="mt-5 text-center">
                            <h3 class="font-weight-bold text-success">YOU WIN</h3>
                            <p>Tada!!! Đã tìm thấy công chúa ^^</p>
                            <button data-dismiss="modal" @click="startRoutes()" class="btn btn-light border">Xem hành trình đi tìm công chúa</button>
                        </div>
                    </div>
                    <div v-else>
                        <img class="w-50 d-block m-auto m-5" src="images/fail.svg" alt="">
                        <div class="mt-5 text-center">
                            <h3 class="font-weight-bold text-danger">GAME OVER</h3>
                            <p>Không tìm thấy đường đi!!! Do quá đợi hiệp sĩ quá lâu <strong>Công chúa</strong> đã <span class="text text-danger">chết</span></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/libs/jquery.slim.min.js"></script>
    <script type="text/javascript" src="scripts/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery-2.0.0.js"></script>
    <script type="text/javascript" src="scripts/libs/vue.js"></script>
    <script type="text/javascript" src="scripts/models/step.js"></script>
    <script type="text/javascript" src="scripts/models/tile.js"></script>
    <script type="text/javascript" src="scripts/controllers/pentool.js"></script>
    <script type="text/javascript" src="scripts/controllers/map.js"></script>
    <script type="text/javascript" src="scripts/controllers/astar.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                AStar,
                showIndex: false,
                map: {
                    rows: 15,
                    cols: 25
                },
                startPosition: [2, 3],
                endPosition: [7, 9],
                result: true,
                routes: [],
                speed: 300,
            },
            methods: {
                drawStatus(row, col) {
                    let [startRow, startCol] = this.startPosition;
                    let [endRow, endCol] = this.endPosition;
                    let getTileId = document.getElementById(`${row}.${col}`);
                    if (getTileId && getTileId.getAttribute('data-status')) {
                        return getTileId.getAttribute('data-status');
                    }
                    if (startRow == row && startCol == col) {
                        return 'begin';
                    }
                    if (endRow == row && endRow == col) {
                        return 'end';
                    }
                },
                async findPath() {
                    let begin = this.AStar.visual.getBegin();
                    let end = this.AStar.visual.getEnd();
                    this.AStar.map.setData(this.AStar.visual.getMap());
                    this.resetDataStatus();
                    let path = this.AStar.pathFinder.findPath(begin.x, begin.y, end.x, end.y);
                    this.AStar.pathFinder.setVisual();
                    this.AStar.visual.setTileGroup(path, 'path');
                    this.routes = path;
                    this.setFindPathStatus(!!path);
                },
                resetDataStatus() {
                    if (document.querySelector("[data-status='die']")) {
                        document.querySelector("[data-status='die']").setAttribute('data-status', 'closed');
                    }
                    if (document.querySelector("[data-status='love']")) {
                        document.querySelector("[data-status='love']").setAttribute('data-status', '');
                    }
                },
                setFindPathStatus(status) {
                    this.result = status;
                    if (!this.result) {
                        document.querySelector("[data-status='end']").setAttribute('data-status', 'die');
                    }
                    $('#trigger-status-modal').click();
                },
                async startRoutes() {
                    this.routes.reverse();
                    if (this.routes.length > 0) {
                        for (let i in this.routes) {
                            let {x, y} = this.routes[i];
                            document.querySelector("[data-status='begin']").setAttribute('data-status', '');
                            document.getElementById(`${y + 1}.${x + 1}`).setAttribute('data-status', 'begin');
                            await this.sleep(this.speed);
                        }
                    }
                    document.querySelector("[data-status='begin']").setAttribute('data-status', 'love');
                },
                sleep(ms) {
                    return new Promise((resolve, reject) => {
                        return setTimeout(() => resolve(), ms);
                    });
                }
            }
        })
    </script>
</body>
</html>